{
    "python.pythonPath": "${workspaceFolder}/env/bin/python",
    "editor.insertSpaces": false,
    "python.formatting.provider": "yapf",
    "editor.tabSize": 2,
    "python.linting.enabled": false,
}